# android-kiosk-qms

./: build.gradle
app/: build.gradle
app/release/: app-release - Copy.apk  app-release.apk
app/src/androidTest/java/com/example/kiosk/: ExampleInstrumentedTest.java
app/src/androidTest/java/ph/cleverqms/kiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiosk/: ConfigActivity.java  JSBridge.java  MainActivity.java  StringUtils.java
app/src/main/java/ph/cleverqms/kiosk/: ConfigActivity.java  JSBridge.java  MainActivity.java  StringUtils.java  Utils.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kiosk/: ExampleUnitTest.java
app/src/test/java/ph/cleverqms/kiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
